# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VNDrivingLicense' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VNDrivingLicense
  pod 'FMDB'
  pod 'ProgressHUD'
  pod 'Swinject'
  pod 'SDWebImage'

end
